Y23586.NET
0R4CLE/P, 0R4CLE/F
ヨツミ CMOSデジタル集積回路 シリコン モノリシック
Synchronous Oracle With Reset

0R4CLEは、シリコンゲートCMOS技術を用いた神託（Oracle）です。1pA以下の超消費電流で任意の決定問題に対する解を有限時間で返答します。
0R4CLEは独自のフォーマット（15ページ）で符号化された決定問題をUART・SPI・I2Cのいずれかの方式で受け取り、この問題に対する出力をOUTピンにより出力します。
シリアル入力方式はMODE0およびMODE1の組み合わせにより決定します。また、RESETピンを"L"レベルにすることで内部状態を完全に初期化します。

特長
・高速動作：fmax = 1 GHz (標準) (VCC = 5 V)
・低消費電流：ICC = 1 pA (最大) (Ta = 25 ℃)
・広範囲な動作温度：Topr = 0 K (最小)、5778 K (最大)
・インタフェース：UART、SPI、I2C
・任意の決定問題を有限時間で解答可能
・多段接続により低い階層の停止問題を解答可能

0R4CLE/P
0R4CLE/F
DIP8-P-300-2.54A
SOP8-P-300-1.27A

質量
DIP8-P-300-2.54A: 0.50 g (標準)
SOP8-P-300-1.27A: 0.09 g (標準)

ピン接続図
RESET
RXD/MOSI/SDA
SCK/SCL
GND
VCC
M0DE1
MODE0
OUT
(TOP VIEW)

9999-01-01
